<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta http-equiv="CACHE-CONTROL" content="no-cache, must-revalidate" />
   <meta http-equiv="expires" content="Mon, 8 Aug 1988 08:00:00 GMT">
   <meta name="description" content="Main web-page of Reneo, Inc on Github." />
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link  href="https://fonts.googleapis.com/css?family=Inconsolata:regular" rel="stylesheet" type="text/css" >
   <link rel="Shortcut Icon" href="https://reneo.com/cgi/images/favicon.ico" />
   <title>Welcome to Reneo on Github</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<!-- Animate.css -->
	<link rel="stylesheet" href="cgi/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="cgi/css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="cgi/css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="cgi/css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="cgi/css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="cgi/css/owl.carousel.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="cgi/css/style.css">
<style type="text/css">
    /* ---------------------------- */
    .linkLeft {
    list-style-image: url('/cgi/images/arrow-left.gif'); 
    list-style-type: none;
    line-height: 1.0;
    list-style-position:inside;
    }
    .link2 {
    color: #000;
    text-align: left;
    font-family: inherit;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    text-shadow: none;
    text-decoration: none;
    text-transform: none;
    color: #777;
    }
</style>
	<!-- Modernizr JS -->
	<script src="cgi/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="cgi/js/respond.min.js"></script>
	<![endif]-->
	</head>
	<body>
	<div class="gtco-loader"></div>
	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-sm-2 col-xs-12">
					<div id="gtco-logo"><a href="https://reneo.com"><img src="cgi/images/logo.png"></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1 main-nav">
					<ul>
						<li class="active"><a href="#" data-nav-section="repos">Repos</a></li>
						<li><a href="https://reneo.com" class="external">Reneo.com</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>
   <!-- Banner -->
	<section id="gtco-hero" class="gtco-cover" style="background-image: url(cgi/images/img_bg_4.jpg);"  data-section="home"  data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-center">
					<div class="display-t">
						<div class="display-tc" style="line-height: 1.75; font-size: 20px; font-family: monospace; color: #777;">
                    <br>&nbsp;<br>
                    High Performance Parallel Solutions For<br>
                    Image Analytics And Hardware Maintenance
                  </div>
               </div>
            </div>
			</div>
		</div>
	</section>
   <!-- Repos -->
	<section id="gtco-practice-areas" data-section="repos"  style="background-color: #ffecd5;">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn">
					<h1>Repos</h1>
					<p class="sub"></p>
				</div>
			</div>
			<div class="row">
           <!-- repo: 1 -->
				<div class="col-md-6">
					<div class="gtco-practice-area-item animate-box">
						<div class="gtco-icon">
							<img src="cgi/images/git-orange.png" height="47px">
						</div>
						<div class="gtco-copy">
							<h3>spm repos</h3>
							<p>Repos authored by Reneo, Inc</p>
                     <ul align="left" class="linkLeft">
                       <li> <a class="link2" href="https://github.com/ReneoIO/spm.SysOps">spm.SysOps</a></li>
		       <li> <a class="link2" href="https://github.com/ReneoIO/spm.Python">spm.Python</a></li>
		       <li> <a class="link2" href="https://github.com/ReneoIO/spm.GO">spm.GO</a></li>
		       <li> <a class="link2" href="https://github.com/ReneoIO/spm.Buildroot">spm.Buildroot</a></li>
                     </ul>
						</div>
					</div>
				</div>
           <!-- repo: 2 -->
				<div class="col-md-6">
					<div class="gtco-practice-area-item animate-box">
						<div class="gtco-icon">
							<img src="cgi/images/git-black.png" height="47px">
						</div>
						<div class="gtco-copy">
							<h3>3rdParty repos</h3>
							<p>Clones of external open source repos:</p>
                     <ul align="left" class="linkLeft">
                       <li> <a class="link2" href="https://github.com/ReneoIO/3rdParty.Packages">3rdParty.Packages</a></li>
                       <li> <a class="link2" href="https://github.com/ReneoIO/3rdParty.Python.2.7">3rdParty.Python.2.7</a></li>
                       <li> <a class="link2" href="https://github.com/ReneoIO/3rdParty.Python.3.5">3rdParty.Python.3.5</a></li>
                       <li> <a class="link2" href="https://github.com/ReneoIO/3rdParty.Syslinux">3rdParty.Syslinux</a></li>
                       <li> <a class="link2" href="https://github.com/ReneoIO/3rdParty.atftp">3rdParty.atftp</a></li>
		       <li> <a class="link2" href="https://github.com/ReneoIO/3rdParty.Buildroot">3rdParty.Buildroot</a></li>
		       <li> <a class="link2" href="https://github.com/ReneoIO/3rdParty.dmidecode">3rdParty.dmidecode</a></li>
		       <li> <a class="link2" href="https://github.com/ReneoIO/3rdParty.ipxe">3rdParty.ipxe</a></li>
		       <li> <a class="link2" href="https://github.com/ReneoIO/3rdParty.smartmontools">3rdParty.smartmontools</a></li>
                     </ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<nav class="gtco-nav-footer-spm" role="navigation">
	  <div class="container">
		 <div class="row">
         <p>
           <small class="block">&nbsp; &copy; 2017- Reneo, Inc. &nbsp;</small>
         </p>
       </div>
	  </div>
	  <div class="gototop js-top">
	    <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	  </div>
   </nav>
	<!-- jQuery -->
	<script src="cgi/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="cgi/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="cgi/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="cgi/js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="cgi/js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="cgi/js/jquery.magnific-popup.min.js"></script>
	<script src="cgi/js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="cgi/js/main.js"></script>
	</body>
</html>
